<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Blank\Assets\Movement0g.cs">
    <Files>
      <File FileName="..\Blank\Assets\ActivateJetpack2.cs" Line="31" Column="6" />
      <File FileName="..\Blank\Assets\Movement0g.cs" Line="41" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>