<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Victory.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivateJetpack2.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FootStepsAll.js" Line="40" Column="27" />
      <File FileName="Assets\Scripts\Victory.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>