<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\insert_valve.cs">
    <Files>
      <File FileName="Assets\Scripts\ExitSectorB.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\insert_valve.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\activate_generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generatorStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\ValvePickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\wrong_valve_pick_up.cs" Line="1" Column="1" />
      <File FileName="Assets\disable_valve_collider.cs" Line="1" Column="1" />
      <File FileName="Assets\disableCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI_tastiera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>